[33mcommit 9cf78857e59b1467925de038a756a45414c3a193[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: IngloriousBasterd593 <adriansdacko@gmail.com>
Date:   Tue Oct 15 21:26:41 2024 +0300

    dinamiskās krasas gandriz strada

[33mcommit 90c21bb540023d6fdde15bb22d627d63fa722dc0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: IngloriousBasterd593 <adriansdacko@gmail.com>
Date:   Tue Oct 15 17:57:34 2024 +0300

    krasas strada bet ne dinamiski

[33mcommit 44e85a4e1147477e6b1dd34f23ffcb27897051a6[m
Author: MaoZedong666 <tavamatenosukaja22@gmail.com>
Date:   Tue Oct 15 13:59:15 2024 +0300

    please fix colors

[33mcommit c46b6257777121c390270ad73ad4ded6aae537f0[m
Author: MaoZedong666 <tavamatenosukaja22@gmail.com>
Date:   Tue Oct 15 10:35:07 2024 +0300

    its about to blow up

[33mcommit dd8417d3652e978cdeff8b2da196d932ac6e41be[m
Author: MaoZedong666 <tavamatenosukaja22@gmail.com>
Date:   Tue Oct 15 10:12:01 2024 +0300

    ima kms"

[33mcommit fc7b0522ac0854b899eecae1fa2f1c01f5e0e5e0[m
Author: IngloriousBasterd593 <adriansdacko@gmail.com>
Date:   Mon Oct 14 21:55:33 2024 +0300

    this cannot be resolved

[33mcommit 913cb1df970dce9114d49adf5af5c6f312fc3b1e[m
Author: IngloriousBasterd593 <adriansdacko@gmail.com>
Date:   Mon Oct 14 21:45:58 2024 +0300

    float struct is cooked

[33mcommit 7c66459a85699a5cabd137f14fa12509d6a3c146[m
Author: IngloriousBasterd593 <adriansdacko@gmail.com>
Date:   Mon Oct 14 20:38:45 2024 +0300

    somehow im not cooked

[33mcommit 78baf7333c47ca8687260f8690173dadc18fa2db[m
Author: IngloriousBasterd593 <adriansdacko@gmail.com>
Date:   Mon Oct 14 20:14:29 2024 +0300

    im about to add pointers and it wont go as planned

[33mcommit 6bf5da5cd1c97f5f5e1ddfbb01c3e0965f07c51d[m
Author: IngloriousBasterd593 <adriansdacko@gmail.com>
Date:   Mon Oct 14 19:38:34 2024 +0300

    fixed bat 2

[33mcommit 1e215a9be29148fe9b117b107043fb85b9dd837c[m
Author: IngloriousBasterd593 <adriansdacko@gmail.com>
Date:   Mon Oct 14 19:38:02 2024 +0300

    fixed bat

[33mcommit 22c3b45dc3cc9b19dc8f4fd27a7e0eefb1f8a179[m
Author: IngloriousBasterd593 <adriansdacko@gmail.com>
Date:   Mon Oct 14 19:24:53 2024 +0300

    fixed includes

[33mcommit 36047acba4b3738bf1ebcf81d325097f83d7e01c[m
Author: IngloriousBasterd593 <adriansdacko@gmail.com>
Date:   Mon Oct 14 19:23:39 2024 +0300

    please

[33mcommit 846c6452afe826cd0ad2a34e32fefb408f3dc1cf[m
Author: IngloriousBasterd593 <adriansdacko@gmail.com>
Date:   Mon Oct 14 19:17:45 2024 +0300

    first commit, all src files added
